spring.application.name=todo-api

spring.config.import=optional:file:.env[.properties]
# --- Banco de Dados (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5434/${DB_NAME:zetta_todo_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Liquibase ---
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# --- Tratamento de Erros ---
server.error.include-message=always
